// 主题颜色
@primary: #ff88bb;

@app-base-font-size: 14px;
@app-layout-header-height: 88px;
@app-layout-footer-height: 94px;

@app-layout-content-background-color: #ccc;


.flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}
